[33mcommit a49a716d285621e703ccc023f33ec57059009994[m
Author: 陆徐行 <lxx48592@ly.com>
Date:   Thu Jul 27 10:44:55 2017 +0800

    第一次提交！

[1mdiff --git a/666.txt b/666.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ed4df3c[m
[1m--- /dev/null[m
[1m+++ b/666.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m666[m
\ No newline at end of file[m
[1mdiff --git a/web/index.jsp b/web/index.jsp[m
[1mindex abf210c..5fc0998 100644[m
[1m--- a/web/index.jsp[m
[1m+++ b/web/index.jsp[m
[36m@@ -4,6 +4,7 @@[m
   <title>This is My First Page in IDEA</title>[m
 </head>[m
 <body>[m
[31m-<h1>Almost HelloWorld in fisrt code</h1>[m
[32m+[m[32m<!--333-->[m
[32m+[m[32m<h1>Almost HelloWorld in fisrt code22</h1>[m
 </body>[m
 </html>[m
